VITE_SUPABASE_URL=https://tudmimjtwetyqyumkodf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1ZG1pbWp0d2V0eXF5dW1rb2RmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwNzM3MzcsImV4cCI6MjA2MjY0OTczN30.vPlgtgul4p-JNVy5BW5nXOBI0hGfU97IYwI_e4Q_-eo
